body{background-color: black;}
.top{
    width: 100%;
    height: 65px;
    background-color: darkred;
    display: flex;
    justify-content: center;
}
.tt{    font-family: sans-serif;
    font-size: 25px;
    color: white;
 }
.tt{ margin: 30px;}
a{text-decoration: none;
    color: white;
}
a:hover{color: red;}
.slideshow{
    width: 100%;
    overflow: hidden;
}
.desktop{
    width: 5760px;
    clear: both;
    position: relative;
   }
   img{
       float: left;
       position: relative;
   }
.sction01{
    width: 100%;
    height: 550px;
    background-color: rgb(71, 2, 2);
    justify-content: center;
    text-align: center;
}
.block{
    display: flex;
    justify-content: space-between;
    }
.one{
    width: 300px;
    height: 300px;
    display: block;
    background-color: cyan;
    margin: 50px;
    transition: 1s;
    }
.two{
    width: 300px;
    height: 300px;
    display: block;
    background-color: yellow;
    margin: 50px;
    transition: 1s
    }
.tree{
    width: 300px;
    height: 300px;
    display: block;
    background-color:blue;
    margin: 50px;
    transition: 1s
   }
.Courses{
    font-family: sans-serif;
    color: white;
    text-align: center;
    padding-top: 30px;
}
.Viewmore{
        text-align: center;
}
.sction02{
    width: 100%;
    height: 550px;
    justify-content: center;
    text-align: center;
}
.about{
    font-family: sans-serif;
    color: white;
    text-align: center;
}
.one:hover{
    background-color: rgba(0, 222, 238, 0.658);
    transform: scale(1.2);
}
.two:hover{
    background-color: rgba(197, 197, 5, 0.63);
    transform: scale(1.2);
}
.tree:hover{
    background-color: rgba(6, 6, 150, 0.644);
    transform: scale(1.2);
}
.txt{
    font-size: 15px;
    padding: 10px;
    color: white;
    font-family: sans-serif;
    text-align: justify;
    padding-top: 100px;
    }
.para{
    background-color: crimson;
    width: 320px;
    height: 320px;
    border-radius: 12px;
    justify-content: center;
}
.nw{
    color: white;
    font-size: 20px;
    font-family: sans-serif;
}
fieldset{
    width: 320px;
    height: 320px;
    border-radius: 12px;
    transition: 1s;
        }
.sction03{
    display: flex;
    justify-content: space-around;
    height: 700px;
    }
    fieldset:hover{
        transform: scale(1.2);
    }
.ima:hover{
    transform: scale(1.2);
    transition: 1s;
}


.item1 { grid-area: header; background-image: url(/header.jpg); }
.item2 { grid-area: menu; background-image: url(/menu.jpg); }
.item3 { grid-area: main; background-image: url(/main.jpg); }
.item4 { grid-area: right; background-image: url(/right.jpg); }
.item5 { grid-area: footer; background-image: url(/footr.jpg); }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: black;
  padding: 10px;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
   text-align: center;
  padding: 200px 0;
  font-size: 30px;
}

}